# border-effects

./: .gitignore  README.md  pom.xml
.github/workflows/: release-0.1.yml
src/main/java/me/ashlynorsomethin/bordereffects/: BorderCheckTask.java  BorderEffectsPlugin.java  ChunkyBorderChecker.java  VanillaBorderChecker.java
src/main/java/me/ashlynorsomethin/bordereffects/command/: BorderEffectsCommand.java
src/main/resources/: config.yml  plugin.yml
